.thumbnail{
    width: 100%;
}


.video-title{
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}

.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.profile_picture{
    width: 36px;
    border-radius: 50px;
}

.thumbnail-row{
    margin-bottom: 8px;
    position: relative;
}

.video-author , .video-stats{
    font-size: 12px;
}
.video-author{
    margin-bottom: 4px;
}


.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width:750px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width:751px ) and (max-width: 999px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }  
}

@media (min-width:1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}


.time-stamp{
    background-color: black;
    font-family: Roboto,Arial;
    font-weight: 500px;
    font-size: 12px;
    color: white;
    position: absolute;
    right: 8px;
    bottom: 10px;
    border-radius: 2px;
    padding: 4px;
}